                                                    OBSERVABILTY 

What is happening? → Metrics

Why is it happening? → Logs

Where is it happening? → Traces

======================================================== PHASE 1 - Prepare Kubernetes Cluster ===============================================

First verify cluster health.

kubectl get nodes
kubectl get pods -A

You should see your:

frontend pods
backend pods

==================================================== Phase 2 — Install Helm ====================================================

Most production clusters deploy observability with Helm.

Install Helm: curl https://raw.githubusercontent.com/helm/helm/main/scripts/get-helm-3 | bash

helm version

============================================ Phase 3 — Add Monitoring Helm Repositories ===================================

Add the official repositories.

helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
helm repo add grafana https://grafana.github.io/helm-charts

helm repo update

=============================================== Phase 4 — Install Full Monitoring Stack ======================================

Install the kube-prometheus-stack.

This includes: Prometheus Grafana Alertmanager node-exporter kube-state-metrics

helm install monitoring prometheus-community/kube-prometheus-stack \
--namespace monitoring \
--create-namespace

Verify pods:

kubectl get pods -n monitoring
prometheus-server
grafana
alertmanager
node-exporter
kube-state-metrics

Now cluster metrics are being collected.

==================================================== Phase 5 — Access Grafana Prometheus ===============================================

Forward Grafana service.

kubectl port-forward svc/monitoring-grafana 3000:80 -n monitoring --address 0.0.0.0
kubectl port-forward svc/monitoring-kube-prometheus-prometheus 9090:9090 -n monitoring --address 0.0.0.0

Open: http://<EC2_public-ip>:3000/9090 

Login cresentials grafana (Prometheus no needed):
username: admin
password give below command : 
kubectl -n monitoring get secret monitoring-grafana \
-o jsonpath="{.data.admin-password}" | base64 -d ; echo

You will already see dashboards
These dashboards use metrics from Prometheus.

=============================================== Phase 6 — Add Backend Application Metrics ===================================

Now we instrument your Node backend.
Install metrics library: npm install prom-client
Example backend code:

const client = require("prom-client")
client.collectDefaultMetrics()
const requestCounter = new client.Counter({
  name: "http_requests_total",
  help: "Total HTTP Requests"
})
app.get("/", (req,res)=>{
  requestCounter.inc()
  res.send("Hello DevOps")
})
app.get("/metrics", async (req,res)=>{
  res.set("Content-Type", client.register.contentType)
  res.end(await client.register.metrics())
})

http://backend-service:5000/metrics to access the data from matrix repo  not work until below is yml  applyed correctly


============================================ Phase 7 — Tell Prometheus to Scrape Backend Metrics =====================

Create file: backend-monitor.yaml

apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-service-monitor
  namespace: monitoring
  labels:
    app: backend-service-monitor
    release: monitoring

spec:
  jobLabel: backend
  selector:
    matchLabels:
      app: backend

  namespaceSelector:
    matchNames:
      - default

  endpoints:
    - port: http
      path: /metrics
      interval: 15s

kubectl apply -f backend-monitor.yaml Now Prometheus automatically collects backend metrics.

=================================alert system config things

app password of google needed to be stored in form of secret in k8s it took my testing app pasword andn stored it in 

kubectl create secret generic mail-pass \
--from-literal=gmail-pass="fpip caxp msou udgw" \
-n monitoring

file you need to create and apply 

apiVersion: monitoring.coreos.com/v1alpha1
kind: AlertmanagerConfig
metadata:
  name: backend-alert-config
  namespace: monitoring
  labels:
    release: monitoring

spec:
  route:
    receiver: "null"
    repeatInterval: 30m
    routes:
      - matchers:
          - name: alertname
            value: HighCpuUsage
        receiver: "send-email"

      - matchers:
          - name: alertname
            value: PodRestart
        receiver: "send-email"
        repeatInterval: 5m

  receivers:
    - name: "send-email"
      emailConfigs:
        - to: dummy181103@gmail.com
          from: dummy181103@gmail.com
          smarthost: smtp.gmail.com:587
          authUsername: dummy181103@gmail.com
          authIdentity: dummy181103@gmail.com
          sendResolved: false
          authPassword:
            name: mail-pass
            key: gmail-pass

    - name: "null"



========================================== Phase 8 — Install Logging System =================================================

helm install loki grafana/loki-stack \
--namespace monitoring

This installs:
Loki
Promtail
Grafana datasource

Promtail collects logs from: /var/log/containers

Logs now flow like this:   Pods → Promtail → Loki → Grafana


================================================= Phase 9 — View Logs in Grafana =============================================

Open Grafana → Explor → Select data source: Loki

Example query: {namespace="default"}
To see backend errors: {app="backend"} |= "error"

================================================ Phase 10 — Create Alerts ===============================================

Create alert rule file: high-cpu-alert.yaml 

groups:
- name: cpu-alert
  rules:
  - alert: HighCPUUsage
    expr: sum(rate(container_cpu_usage_seconds_total[5m])) > 0.8
    for: 2m
    labels:
      severity: critical
    annotations:
      description: CPU usage above 80%


Prometheus sends alerts to: Alertmanager

===============================================================================================================================

In your README include:
Observability Stack
Metrics → Prometheus
Dashboards → Grafana
Logs → Loki
Alerts → Alertmanager



